{
    "compilerOptions": {
        "noEmit": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "types": [
            "@cloudflare/workers-types",
            "@types/node",
            "jest",
        ],
        // "typeRoots": [
        //     "./node_modules/@types",
        //     "./src/types"
        // ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ]
        },
        "plugins": [
            {
                "transform": "ts-nameof",
                "type": "raw"
            }
        ],
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist",
    ],
}